src/modules/header.pug
header.header 
    .container-fluid
        .header-block 
            .header-block__logo 
                a(href="/") 
                    img(src="assets/images/logo.svg", alt="") 
            .header-block__content
                .header__part.d-hid.header__toggle
                    .menu-toggle-cont
                        span.menu-toggle
                .fixed-menu#nav
                    .fixed-menu__content
                        ul.main-menu 
                            li.main-menu__item.main-menu__item-dropdown 
                                a.main-menu__link(href="#") Статьи
                                ul.main-menu__dropdown 
                                    li.main-menu__dropdown_item 
                                        a.main-menu__dropdown_link(href="#") Статья 1
                                    li.main-menu__dropdown_item 
                                        a.main-menu__dropdown_link(href="#") Статья 2
                                    li.main-menu__dropdown_item 
                                        a.main-menu__dropdown_link(href="#") Статья 3
                                    li.main-menu__dropdown_item 
                                        a.main-menu__dropdown_link(href="#") Статья 4
                            li.main-menu__item.main-menu__item-dropdown  
                                a.main-menu__link(href="#") Курсы
                                ul.main-menu__dropdown 
                                    li.main-menu__dropdown_item 
                                        a.main-menu__dropdown_link(href="#") JavaScript Pro
                                    li.main-menu__dropdown_item 
                                        a.main-menu__dropdown_link(href="#") JavaScript для новчиков
                                    li.main-menu__dropdown_item 
                                        a.main-menu__dropdown_link(href="#") JavaScript ниндзя
                            li.main-menu__item 
                                a.main-menu__link(href="#") Новости
                            li.main-menu__item 
                                a.main-menu__link(href="#") О нас
                        a.button.button-blue.modal-show(href="#") Начать учиться

src/modules/header.html

<header class="header"> 
  <div class="container-fluid">
    <div class="header-block"> 
      <div class="header-block__logo"> <a href="/"> <img src="assets/images/logo.svg" alt=""/></a></div>
      <div class="header-block__content">
        <div class="header__part d-hid header__toggle">
          <div class="menu-toggle-cont"><span class="menu-toggle"></span></div>
        </div>
        <div class="fixed-menu" id="nav">
          <div class="fixed-menu__content">
            <ul class="main-menu"> 
              <li class="main-menu__item main-menu__item-dropdown"> <a class="main-menu__link" href="#">Статьи</a>
                <ul class="main-menu__dropdown"> 
                  <li class="main-menu__dropdown_item"> <a class="main-menu__dropdown_link" href="#">Статья 1</a></li>
                  <li class="main-menu__dropdown_item"> <a class="main-menu__dropdown_link" href="#">Статья 2</a></li>
                  <li class="main-menu__dropdown_item"> <a class="main-menu__dropdown_link" href="#">Статья 3</a></li>
                  <li class="main-menu__dropdown_item"> <a class="main-menu__dropdown_link" href="#">Статья 4</a></li>
                </ul>
              </li>
              <li class="main-menu__item main-menu__item-dropdown"> <a class="main-menu__link" href="#">Курсы</a>
                <ul class="main-menu__dropdown"> 
                  <li class="main-menu__dropdown_item"> <a class="main-menu__dropdown_link" href="#">JavaScript Pro</a></li>
                  <li class="main-menu__dropdown_item"> <a class="main-menu__dropdown_link" href="#">JavaScript для новчиков</a></li>
                  <li class="main-menu__dropdown_item"> <a class="main-menu__dropdown_link" href="#">JavaScript ниндзя</a></li>
                </ul>
              </li>
              <li class="main-menu__item"> <a class="main-menu__link" href="#">Новости</a></li>
              <li class="main-menu__item"> <a class="main-menu__link" href="#">О нас</a></li>
            </ul><a class="button button-blue modal-show" href="#">Начать учиться</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
