src/index.pug
doctype html
html(lang="ru")
	include modules/head	

	body
		.wrapper 
			
			include modules/header
			
			main.main-section

				.banner 
					.container-fluid
						h1 Путь JavaScript
						.banner-content 
							.banner-content__block 
								.banner-content__block_date 
									p.banner-content__block_date_number 12 
									p.banner-content__block_date_month Апреля
								.banner-content__block_image 
									img(src="assets/images/banner.png", alt="")
							.banner-content__info
								p Можно выделить три основных направления для прогресса JavaScript 

				.block-quote
					.container-fluid
						h2 Серверный JavaScript
						.block-quote__block
							.block-quote__block_icon
								img(src="assets/images/quote.svg", alt="")
							.block-quote__block_content
								p Разработчики и клиенты часто неправильно понимают, что такое система. Они видят графический интерфейс и думают, что он и есть система. Они определяют систему в терминах графического интерфейса и считают, что должны сразу начать работу с графическим интерфейсом. Они не понимают важнейшего принципа: ввод/вывод не важен. 
								p.signature Р. Мартин

				.adv-block 
					.adv-block__content 
						picture
							source(srcset="assets/images/book-small.png" media="(max-width: 767px)")
							img(src="assets/images/book.png" alt="")
						p Реклама на 
							a(href="#") blabla.com

				.conclusion 
					.container-fluid
						h2 Заключение
						p Синхрония осознаёт сюжетный верлибр. Мифопорождающее текстовое устройство диссонирует лирический субъект. Абстрактное высказывание пространственно просветляет деструктивный символ. Ямб, несмотря на то, что все эти характерологические черты отсылают не к единому образу нарратора, интегрирует мифопоэтический хронотоп. Действительно, ударение приводит палимпсест. Контрапункт приводит ритм.

				.review 
					.container-fluid
						h2 Что вы думаете об этой книге?
						.rating
							p.title Оцените статью
							.rating-area__content
								span.rating-grade 1
								.rating-area
									input(type="radio" id="star-5" name="rating" value="5")
									label(for="star-5" title="Оценка «5»")
									input(type="radio" id="star-4" name="rating" value="4")
									label(for="star-4" title="Оценка «4»")
									input(type="radio" id="star-3" name="rating" value="3")
									label(for="star-3" title="Оценка «3»")
									input(type="radio" id="star-2" name="rating" value="2")
									label(for="star-2" title="Оценка «2»")
									input(type="radio" checked="checked" id="star-1" name="rating" value="1")
									label(for="star-1" title="Оценка «1»")
						form.review-form(action="")
							p.title Добавить комментарий к книге
							.review-form__block 
								.review-form__block_item
									.form-item
										input(type="text" class="form-input" required="required")
										label.form-label Имя
								.review-form__block_item
									.form-item
										input(type="text" class="form-input" required="required")
										label.form-label Email
								.review-form__block_item
									select(data-search-placeholder="Выберите книгу")
										option(value="")
										option(value="") JavaScript ниндзя
										option(value="") Pragmatic Guide to JavaScript
										option(value="") Pro JavaScript Techniques
										option(value="") Выразительный JavaScript
							textarea.textarea(placeholder="Ваш отзыв")
							button.button.button-blue(type="submit") Отправить

				.news 
					.container-fluid
						h2 Похожие посты
						.news-slider.swiper
							.swiper-wrapper
								.swiper-slide
									.news-slider__slide 
										.news-slider__slide_image
											a(href="#")
												picture
													source(srcset="assets/images/new-1-mobile.png" media="(max-width: 767px)")
													img(src="assets/images/new-1.png" alt="")
										p.news-slider__slide_date 12 декабря
										a.news-slider__slide_link(href="#") События жизненного цикла ReactJS
								.swiper-slide
									.news-slider__slide 
										.news-slider__slide_image
											a(href="#")
												picture
													source(srcset="assets/images/new-2-mobile.png" media="(max-width: 767px)")
													img(src="assets/images/new-2.png" alt="")
										p.news-slider__slide_date 10 декабря
										a.news-slider__slide_link(href="#") CSS Grids. Полное руководство
								.swiper-slide
									.news-slider__slide 
										.news-slider__slide_image
											a(href="#")
												picture
													source(srcset="assets/images/new-3-mobile.png" media="(max-width: 767px)")
													img(src="assets/images/new-3.png" alt="")
										p.news-slider__slide_date 5 декабря
										a.news-slider__slide_link(href="#") Асинхронность в JavaScript
							.swiper-pagination.news-slider-pagination
													
		.modal
			.modal-content 
				.modal-close 
					svg(xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none")
						path(fill-rule="evenodd" clip-rule="evenodd" d="M9.58579 11L4.63604 15.9498L6.05025 17.364L11 12.4142L15.9497 17.364L17.364 15.9498L12.4142 11L17.364 6.05026L15.9497 4.63604L11 9.58579L6.05025 4.63604L4.63604 6.05026L9.58579 11Z" fill="#202326")
				p.title Начать учиться
				p Оставьте заявку и наш менеджер вам перезвонит.
				form.form(action="")
					.form-item
						input(type="text" class="form-input" required="required")
						label.form-label Как вас зовут
					.form-item
						input(type="text" class="form-input" required="required")
						label.form-label Ваш email
					button.button.button-blue(type="submit") Отправить
					p.agreement Нажимая кнопку «Отправить», вы соглашаетесь с 
						a(href="#")  политикой конфиденциальности
					


		include modules/scripts

src/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, maximum-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Onest:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/jquery.formstyler.css">
    <link rel="stylesheet" href="assets/css/jquery.formstyler.theme.css">
    <link href="assets/css/perfect-scrollbar.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Test</title>
  </head>
  <body>
    <div class="wrapper"> 
      <header class="header"> 
        <div class="container-fluid">
          <div class="header-block"> 
            <div class="header-block__logo"> <a href="/"> <img src="assets/images/logo.svg" alt=""></a></div>
            <div class="header-block__content">
              <div class="header__part d-hid header__toggle">
                <div class="menu-toggle-cont"><span class="menu-toggle"></span></div>
              </div>
              <div class="fixed-menu" id="nav">
                <div class="fixed-menu__content">
                  <ul class="main-menu"> 
                    <li class="main-menu__item main-menu__item-dropdown"> <a class="main-menu__link" href="#">Статьи</a>
                      <ul class="main-menu__dropdown"> 
                        <li class="main-menu__dropdown_item"> <a class="main-menu__dropdown_link" href="#">Статья 1</a></li>
                        <li class="main-menu__dropdown_item"> <a class="main-menu__dropdown_link" href="#">Статья 2</a></li>
                        <li class="main-menu__dropdown_item"> <a class="main-menu__dropdown_link" href="#">Статья 3</a></li>
                        <li class="main-menu__dropdown_item"> <a class="main-menu__dropdown_link" href="#">Статья 4</a></li>
                      </ul>
                    </li>
                    <li class="main-menu__item main-menu__item-dropdown"> <a class="main-menu__link" href="#">Курсы</a>
                      <ul class="main-menu__dropdown"> 
                        <li class="main-menu__dropdown_item"> <a class="main-menu__dropdown_link" href="#">JavaScript Pro</a></li>
                        <li class="main-menu__dropdown_item"> <a class="main-menu__dropdown_link" href="#">JavaScript для новчиков</a></li>
                        <li class="main-menu__dropdown_item"> <a class="main-menu__dropdown_link" href="#">JavaScript ниндзя</a></li>
                      </ul>
                    </li>
                    <li class="main-menu__item"> <a class="main-menu__link" href="#">Новости</a></li>
                    <li class="main-menu__item"> <a class="main-menu__link" href="#">О нас</a></li>
                  </ul><a class="button button-blue modal-show" href="#">Начать учиться</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="main-section">
        <div class="banner"> 
          <div class="container-fluid">
            <h1>Путь JavaScript</h1>
            <div class="banner-content"> 
              <div class="banner-content__block"> 
                <div class="banner-content__block_date"> 
                  <p class="banner-content__block_date_number">12 </p>
                  <p class="banner-content__block_date_month">Апреля</p>
                </div>
                <div class="banner-content__block_image"> <img src="assets/images/banner.png" alt=""></div>
              </div>
              <div class="banner-content__info">
                <p>Можно выделить три основных направления для прогресса JavaScript </p>
              </div>
            </div>
          </div>
        </div>
        <div class="block-quote">
          <div class="container-fluid">
            <h2>Серверный JavaScript</h2>
            <div class="block-quote__block">
              <div class="block-quote__block_icon"><img src="assets/images/quote.svg" alt=""></div>
              <div class="block-quote__block_content">
                <p>Разработчики и клиенты часто неправильно понимают, что такое система. Они видят графический интерфейс и думают, что он и есть система. Они определяют систему в терминах графического интерфейса и считают, что должны сразу начать работу с графическим интерфейсом. Они не понимают важнейшего принципа: ввод/вывод не важен. </p>
                <p class="signature">Р. Мартин</p>
              </div>
            </div>
          </div>
        </div>
        <div class="adv-block"> 
          <div class="adv-block__content"> 
            <picture>
              <source srcset="assets/images/book-small.png" media="(max-width: 767px)"><img src="assets/images/book.png" alt="">
            </picture>
            <p>Реклама на <a href="#">blabla.com</a></p>
          </div>
        </div>
        <div class="conclusion"> 
          <div class="container-fluid">
            <h2>Заключение</h2>
            <p>Синхрония осознаёт сюжетный верлибр. Мифопорождающее текстовое устройство диссонирует лирический субъект. Абстрактное высказывание пространственно просветляет деструктивный символ. Ямб, несмотря на то, что все эти характерологические черты отсылают не к единому образу нарратора, интегрирует мифопоэтический хронотоп. Действительно, ударение приводит палимпсест. Контрапункт приводит ритм.</p>
          </div>
        </div>
        <div class="review"> 
          <div class="container-fluid">
            <h2>Что вы думаете об этой книге?</h2>
            <div class="rating">
              <p class="title">Оцените статью</p>
              <div class="rating-area__content"><span class="rating-grade">1</span>
                <div class="rating-area">
                  <input type="radio" id="star-5" name="rating" value="5">
                  <label for="star-5" title="Оценка «5»"></label>
                  <input type="radio" id="star-4" name="rating" value="4">
                  <label for="star-4" title="Оценка «4»"></label>
                  <input type="radio" id="star-3" name="rating" value="3">
                  <label for="star-3" title="Оценка «3»"></label>
                  <input type="radio" id="star-2" name="rating" value="2">
                  <label for="star-2" title="Оценка «2»"></label>
                  <input type="radio" checked="checked" id="star-1" name="rating" value="1">
                  <label for="star-1" title="Оценка «1»"></label>
                </div>
              </div>
            </div>
            <form class="review-form" action="">
              <p class="title">Добавить комментарий к книге</p>
              <div class="review-form__block"> 
                <div class="review-form__block_item">
                  <div class="form-item">
                    <input class="form-input" type="text" required="required">
                    <label class="form-label">Имя</label>
                  </div>
                </div>
                <div class="review-form__block_item">
                  <div class="form-item">
                    <input class="form-input" type="text" required="required">
                    <label class="form-label">Email</label>
                  </div>
                </div>
                <div class="review-form__block_item">
                  <select data-search-placeholder="Выберите книгу">
                    <option value=""></option>
                    <option value="">JavaScript ниндзя</option>
                    <option value="">Pragmatic Guide to JavaScript</option>
                    <option value="">Pro JavaScript Techniques</option>
                    <option value="">Выразительный JavaScript</option>
                  </select>
                </div>
              </div>
              <textarea class="textarea" placeholder="Ваш отзыв"></textarea>
              <button class="button button-blue" type="submit">Отправить</button>
            </form>
          </div>
        </div>
        <div class="news"> 
          <div class="container-fluid">
            <h2>Похожие посты</h2>
            <div class="news-slider swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="news-slider__slide"> 
                    <div class="news-slider__slide_image"><a href="#">
                        <picture>
                          <source srcset="assets/images/new-1-mobile.png" media="(max-width: 767px)"><img src="assets/images/new-1.png" alt="">
                        </picture></a></div>
                    <p class="news-slider__slide_date">12 декабря</p><a class="news-slider__slide_link" href="#">События жизненного цикла ReactJS</a>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="news-slider__slide"> 
                    <div class="news-slider__slide_image"><a href="#">
                        <picture>
                          <source srcset="assets/images/new-2-mobile.png" media="(max-width: 767px)"><img src="assets/images/new-2.png" alt="">
                        </picture></a></div>
                    <p class="news-slider__slide_date">10 декабря</p><a class="news-slider__slide_link" href="#">CSS Grids. Полное руководство</a>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="news-slider__slide"> 
                    <div class="news-slider__slide_image"><a href="#">
                        <picture>
                          <source srcset="assets/images/new-3-mobile.png" media="(max-width: 767px)"><img src="assets/images/new-3.png" alt="">
                        </picture></a></div>
                    <p class="news-slider__slide_date">5 декабря</p><a class="news-slider__slide_link" href="#">Асинхронность в JavaScript</a>
                  </div>
                </div>
              </div>
              <div class="swiper-pagination news-slider-pagination"></div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <div class="modal">
      <div class="modal-content"> 
        <div class="modal-close"> 
          <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M9.58579 11L4.63604 15.9498L6.05025 17.364L11 12.4142L15.9497 17.364L17.364 15.9498L12.4142 11L17.364 6.05026L15.9497 4.63604L11 9.58579L6.05025 4.63604L4.63604 6.05026L9.58579 11Z" fill="#202326"></path>
          </svg>
        </div>
        <p class="title">Начать учиться</p>
        <p>Оставьте заявку и наш менеджер вам перезвонит.</p>
        <form class="form" action="">
          <div class="form-item">
            <input class="form-input" type="text" required="required">
            <label class="form-label">Как вас зовут</label>
          </div>
          <div class="form-item">
            <input class="form-input" type="text" required="required">
            <label class="form-label">Ваш email</label>
          </div>
          <button class="button button-blue" type="submit">Отправить</button>
          <p class="agreement">Нажимая кнопку «Отправить», вы соглашаетесь с <a href="#"> политикой конфиденциальности</a></p>
        </form>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="assets/js/jquery.formstyler.js"></script>
    <script src="assets/js/perfect-scrollbar.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
